# LeaderPivot.XAML.Avalonia

./: LeaderPivot.XAML.Avalonia.sln  __Notes.txt
LeaderPivot.XAML.Avalonia/: App.axaml  App.axaml.cs  Cells.cs  DimensionAction.cs  DimensionButton.cs  DimensionEventArgs.cs  DropDownButton.cs  GlobalUsings.cs  LeaderPivot.XAML.Avalonia.csproj  LeaderPivotControl.axaml  LeaderPivotControl.axaml.cs  LeaderPivotControl.cs  PivotViewBuilder.cs  Program.cs  ViewLocator.cs
LeaderPivot.XAML.Avalonia.Host/: App.axaml  App.axaml.cs  GlobalUsings.cs  LeaderPivot.XAML.Avalonia.Host.csproj  Program.cs  ViewLocator.cs
LeaderPivot.XAML.Avalonia.Host/Themes/: Dark.axaml  Light.axaml  PivotStyles.axaml  Primary.axaml  Secondary.axaml
LeaderPivot.XAML.Avalonia.Host/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LeaderPivot.XAML.Avalonia.Host/Views/: ControlPanel.axaml  ControlPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LeaderPivot.XAML.Avalonia/Converters/: BoolToStretchConverter.cs  DimensionActionDescriptionConverter.cs  DimensionEventArgsConverter.cs  DimensionEventCheckedConverter.cs  DimensionEventEnabledConverter.cs  IntToThicknessConverter.cs  NegateConverter.cs  PaddingTypeConverter.cs  SelectedItemConverter.cs
LeaderPivot.XAML.Avalonia/Themes/: Generic.axaml
LeaderPivot.XAML.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LeaderPivot.XAML.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
